<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="Properties" style="flex-grow: 1;">
        <uie:PropertyField name="GridSize" binding-path="_gridSize" />
        <uie:PropertyField name="GridCreationData" binding-path="_gridData" />
        <uie:PropertyField binding-path="_colorPossibilities" name="ColorPossibilities" />
        <uie:PropertyField name="GroupRules" binding-path="_groupRules" />
        <uie:PropertyField binding-path="_goals" name="Goals" />
    </ui:VisualElement>
</ui:UXML>
