<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="Properties" style="flex-grow: 1;">
        <uie:PropertyField name="GridSize" binding-path="_gridSize" />
        <uie:PropertyField name="GridCreationData" binding-path="_gridData" />
        <uie:PropertyField binding-path="_colorPossibilities" name="ColorPossibilities" />
        <uie:PropertyField name="GroupRules" binding-path="_groupRules" />
        <uie:PropertyField binding-path="_goals" name="Goals" />
    </ui:VisualElement>
    <ui:VisualElement name="GridCreationTool" style="flex-grow: 1;">
        <ui:VisualElement name="ColorButtonContainer" style="flex-grow: 1; flex-direction: row; align-items: center; background-color: rgb(46, 46, 46); margin-top: 5px; margin-right: 0; margin-bottom: 5px; margin-left: 0;" />
        <ui:VisualElement name="GridContainer" style="flex-grow: 1; background-color: rgb(46, 46, 46); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
    </ui:VisualElement>
</ui:UXML>
